@color_db3838 : #db3838;
@color_FFF : #FFF;
@color_212121 : #212121;
@color_000 : #000;
@color_666 : #666666;
@color_282828 : #282828;

.page-header{
	.panel.wrapper{
		max-height: inherit;
		background: rgba(0, 0, 0, 0.2);
		line-height: 16px;
		padding: 10px 0 !important;
		font-size: 12px;
		@media (min-width : 1200px){
			height:36px;
		}

		a{
			color:@color_FFF !important;
			&:hover{
				color:@color_db3838 !important;
			}
		}

		.phone-box{
			color:@color_FFF;
			strong {
			    letter-spacing: 0.255px;
			}
			.fa{
				font-size:16px;
			}
			.fa-phone-square {
			    margin-left: 3px !important;
			    margin-right: 9px !important;
			}
		}

		ul.header__menu-link{
			@media (min-width:768px){
				float:right;
			}
			li{
				display:inline-block;
				a{
					padding: 0 10px !important;
					display: block;
					border-right: 2px solid #bbbabb !important;
					font-size: 12px;
					letter-spacing: 0.27px;
					
				}
				&:last-child a{
					padding-right: 10px;
				    border-right: 0 !important;
				    position: relative;
				}
				
			}
			.icon-arrow-down::before {
			    right: 1px;
			    top: 0;
			}
		}
		
	}
	.header__content-box{
		background: @color_212121;
		max-height: inherit;
		border-bottom: 1px solid @color_000 !important;
		padding: 18px 0 19px !important;
		color:#fff !important;
		@media (min-width: 1200px){
			//height:90px;
		}

		.nested{
			display:none !important;
		}
		.header__content__right-box{
			.shopping__cart-box{
				a{
					display: block;
					background: url(../images/icon-cart-home.png) no-repeat scroll 23px center @color_db3838;
					width: 215px;
					text-align: center;
					line-height: 52px;
					text-transform: uppercase;
					font-size: 15px;
					padding-left: 45px !important;
					color:@color_FFF !important;
				}
			}
			.shopping__tablet__cart-box {
			    float: right;
			    line-height: 52px;
			    margin-left: 10px !important;
			    display: none;
			    a{
			    	&::before{
			    		line-height: 52px !important;
						color: #fff !important;
			    	}
			    }
			}
			@media (min-width : 768px){
				.language__inner-box,.currencies__inner-box,.block-search{
					float:right !important;
				}
			}
			.language__inner-box,.currencies__inner-box{
				position: relative;
				border: 1px solid #373737 !important;
				line-height: 50px;
				height: 52px;

			}
			ul.dropdown-menu {
			    position: absolute;
			    top: 100%;
			    left: 0;
			    z-index: 1000;
			    display: none;
			    float: left;
			    min-width: 160px;
			    padding: 5px 0;
			    margin: 2px 0 0;
			    font-size: 14px;
			    list-style: none;
			    background-color: @color_FFF;
			    border: 1px solid #ccc;
			    border: 1px solid rgba(0, 0, 0, 0.15);
			    border-radius: 4px;
			    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			    background-clip: padding-box;
			}
			.language__inner-box{
				width: 130px;
				font-size: 12px;
				@media (min-width : 768px){
    				border-left: 0 !important;
				}
				a{
					color:@color_FFF !important;
					padding: 0 15px !important;
					display: block;
				}
				span::after {
				    content: "";
				    background: url("../images/icon/flag.jpg") no-repeat;
				    position: absolute;
				    right: 35px;
				    top: 38%;
				    width: 16px;
				    height: 12px;
				}
			}

			.currencies__inner-box{
				width: 75px;
				font-size: 16px;
				@media (min-width : 768px){
					border-right:0 !important;
				}
				a{
					color:@color_FFF !important;
					padding: 0 15px !important;
					display: block;
					&:hover{
						text-decoration: none !important;
					}
				}

				span::before {
				    right: 14px;
				}

				&::before {
				    content: "";
				    position: absolute;
				    right: -1px;
				    top: 8px;
				    width: 1px;
				    height: 35px;
				    background: #363636;
				}
			}

			.block-search{
				margin-right: 9px !important;
				width:auto !important;
				.input-text{
					max-width: 100%;
					height: 52px;
					padding: 19px !important;
					color: @color_FFF;
					border-radius:0 !important;
					font-family:inherit !important;
					@media (min-width:1200px){
						width: 396px !important;
					}
				}
				button.action.search{
					background: #484848;
					height: 52px;
					width: 56px;
					border-radius: 0 !important;
					right:0 !important;
					cursor:pointer !important;
					&:before{
						font-size:24px !important;
						color:@color_FFF !important;
						content: "\f002";
						font-family:FontAwesome;
					}
				}
			}
		}
	}

}

.page-footer{
	.footer__info-box {
	    overflow: hidden;
	    padding: 68px 0 51px 0 !important;
	    img.logo-footer {
		    margin-bottom: 24px !important;
		}
		p{
		    color: @color_666 !important;
		    line-height: 24px !important;
		}
		a.continue {
		    margin-top: 46px !important;
		    color: #333 !important;
		    font-size: 13px !important;
		    line-height: 13px !important;
		    display: inline-block !important;
		    border-bottom: 1px solid #949494 !important;
		    font-family: 'Raleway-Bold' !important;
		}
		li {
		    border-bottom: 1px solid #e5e5e5 !important;
		    display: block;
		    padding: 9px 0 !important;
		    a{
		    	padding-left: 20px !important;
				background: url(../images/icon/icon-horizonal.png) no-repeat left 8px;
				&:hover{
					color:@color_db3838 !important;
				}
		    }
		    &:last-child {
			    border-bottom: 0 !important;
			}
		}

		.item4 > ul > li {
		    padding: 15px 0 15px 28px !important;
		    position: relative;
		    a{
		    	padding-left: 0px !important;
		    	background:none !important;
		    }
		    label {
			    text-transform: capitalize;
			}
		}
	}

	.footer__subscribe-box{
		.block.newsletter .field .control::before{
			left: 15px;
		}
		background: @color_282828;
		overflow: hidden;
		padding: 24px 0 25px !important;
		input#newsletter{
			height: 46px !important;
		    color: #9e9e9e !important;
		    font-size: 13px !important;
		    display: block;
		    float: left;
		    margin-right: 5px !important;
		    padding-left: 35px !important;
		    background:transparent !important;	
    		border: 1px solid #373737 !important;

			@media (min-width : 1200px){
				width:430px !important;
			}
		}
		button.subscribe.primary{
			border: 5px solid #3e3e3e !important;
			height: 46px;
			width: 135px;
			display: block;
			background: #212121;
			color: #FFF;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}
		.control:before{
			line-height: 46px !important;
		}

		.social-box{
			@media (min-width :992px){
				text-align : right !important;
			}
			li{
				display: inline-block !important;
				margin-right: 9px !important;
				a{
					display: block;
					width: 53px;
					height: 53px;
					background: #212121;
					border-radius: 50%;
					border: 5px solid rgba(255,255,255,0.1) !important;
					line-height: 43px;
					text-align: center;
					.fa {
					    font-size: 20px;
					    color: #FFF;
					    &:hover{
							color:@color_db3838 !important;
						}
					}

				}
			}
		}
	}

	.footer-copyright{
		overflow: hidden;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
		text-align: center;
		color: #767676;
		background: #212121;
		@media (min-width : 992px){
			line-height:83px;
		}
		@media (min-width : 1200px){
			height: 84px;
		} 
	}

	.footer.content{
		overflow: hidden;
		position: relative;
		padding: 23px 0 19px 0 !important;
		border-bottom: 3px solid #db3838 !important;
		max-width:100% !important;
		background: #212121;
		@media (min-width:1200px){
			height :76px;
		}
		.footer__menu-bottom{

			.footer.links{
				li{
					display:inline-block;
					line-height: 32px;
					a{
						font-size: 12px !important;
						color: #797979 !important;
						padding: 0 20px 0 19px !important;
						border-left: 1px solid #797979 !important;
						&:hover{
							color:@color_FFF !important;
						}
					}
					&:first-child a{
						padding-left: 0 !important;
						border-left: 0 !important;
					}
				}
			}
		}

		.payment{
			img{
				float:right !important;
			}
		}
	}

}

.nav-sections{
	@media (min-width:1200px) {
		height: 73px !important;
	}
}
