// Container

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

.container {
    margin-right: auto !important;
    margin-left: auto !important;
}

// Grid 

@media (min-width: 320px) {
    .col-mobile-1 {
        width: 8.33%;
    }
    .col-mobile-2 {
        width: 16.66%;
    }
    .col-mobile-3 {
        width: 25%;
    }
    .col-mobile-4 {
        width: 33.33%;
    }
    .col-mobile-5 {
        width: 41.66%;
    }
    .col-mobile-6 {
        width: 50%;
    }
    .col-mobile-7 {
        width: 58.33%;
    }
    .col-mobile-8 {
        width: 66.66%;
    }
    .col-mobile-9 {
        width: 75%;
    }
    .col-mobile-10 {
        width: 83.33%;
    }
    .col-mobile-11 {
        width: 91.66%;
    }
    .col-mobile-12 {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .col-tablet-1 {
        width: 8.33%;
    }
    .col-tablet-2 {
        width: 16.66%;
    }
    .col-tablet-3 {
        width: 25%;
    }
    .col-tablet-4 {
        width: 33.33%;
    }
    .col-tablet-5 {
        width: 41.66%;
    }
    .col-tablet-6 {
        width: 50%;
    }
    .col-tablet-7 {
        width: 58.33%;
    }
    .col-tablet-8 {
        width: 66.66%;
    }
    .col-tablet-9 {
        width: 75%;
    }
    .col-tablet-10 {
        width: 83.33%;
    }
    .col-tablet-11 {
        width: 91.66%;
    }
    .col-tablet-12 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .col-desktop-1 {
        width: 8.33%;
    }
    .col-desktop-2 {
        width: 16.66%;
    }
    .col-desktop-3 {
        width: 25%;
    }
    .col-desktop-4 {
        width: 33.33%;
    }
    .col-desktop-5 {
        width: 41.66%;
    }
    .col-desktop-6 {
        width: 50%;
    }
    .col-desktop-7 {
        width: 58.33%;
    }
    .col-desktop-8 {
        width: 66.66%;
    }
    .col-desktop-9 {
        width: 75%;
    }
    .col-desktop-10 {
        width: 83.33%;
    }
    .col-desktop-11 {
        width: 91.66%;
    }
    .col-desktop-12 {
        width: 100%;
    }
}

@media (min-width:1200px) {
    .col-laptop-1 {
        width: 8.33%;
    }
    .col-laptop-2 {
        width: 16.66%;
    }
    .col-laptop-3 {
        width: 25%;
    }
    .col-laptop-4 {
        width: 33.33%;
    }
    .col-laptop-5 {
        width: 41.66%;
    }
    .col-laptop-6 {
        width: 50%;
    }
    .col-laptop-7 {
        width: 58.33%;
    }
    .col-laptop-8 {
        width: 66.66%;
    }
    .col-laptop-9 {
        width: 75%;
    }
    .col-laptop-10 {
        width: 83.33%;
    }
    .col-laptop-11 {
        width: 91.66%;
    }
    .col-laptop-12 {
        width: 100%;
    }
}

// Hidden

@media (max-width:767px) {
    .hidden-mobile {
        display: none!important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .hidden-tablet {
        display: none!important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .hidden-desktop {
        display: none!important
    }
}

@media (min-width:1200px) {
    .hidden-laptop {
        display: none!important
    }
}

// Visible

@media (max-width:767px) {
    .visible-mobile {
        display: block!important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .visible-tablet {
        display: block!important
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .visible-desktop {
        display: block!important
    }
}

@media (min-width:1200px) {
    .visible-laptop {
        display: block!important
    }
}


