.icon-arrow-down::before,
.currencies-box span::before{
    content: "\f0d7";
}

.icon-arrow-down::before {
    right: 21px;
    top: 38%;
}

.icon-usd::before {
    content: "\f155";
    top: 33%;
    left: 30px;
    font-size: 16px;
}

.icon-address::before {
    content: "\f041";
    font-size: 18px;
    top: 35%;
    left: 0;
}

.icon-email::before {
    content: "\f0e0";
    font-size: 18px;
    top: 35%;
    left: 0;
}

.icon-phone::before {
    content: "\f095";
    font-size: 18px;
    top: 35%;
    left: 0;
}

